<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>controlador-servidor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.itson.edu.balloonblitz</groupId>
        <artifactId>balloonblitzservidor</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../BalloonBlitzServidor/pom.xml</relativePath> <!-- Ajustar esta ruta -->
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.itson.edu.balloonblitz</groupId>
            <artifactId>modelo-servidor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>biz.aQute.osgi.logger.tracker.util</artifactId>
            <version>1.10.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>org.itson.edu.balloonblitz.controlador.servidor.ControladorServidor</exec.mainClass>
    </properties>
</project>